//PUT /_component_template/corelight-ds-component_template-metrics_and_stats-mappings
{
  "version": 11221,
  "template": {
    "mappings": {
      "dynamic_templates": [
        {
          "strings_as_keyword": {
            "match_mapping_type": "string",
            "mapping": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        {
          "numeric_long_fields": {
            "match_mapping_type": "long",
            "mapping": {
              "type": "long"
            }
          }
        },
        {
          "numeric_double_fields_as_string": {
            "match_mapping_type": "double",
            "mapping": {
              "type": "double"
            }
          }
        },
        {
          "boolean_fields_as_string": {
            "match_mapping_type": "boolean",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "message": {
          "norms": false,
          "type": "text"
        },
        "labels": {
          "type": "object",
          "properties": {
            "corelight": {
              "type": "object",
              "properties": {
                "ecs_version": {
                  "type": "keyword"
                },
                "ecs_method": {
                  "type": "keyword"
                },
                "logstash_input_host_listening_ip": {
                  "type": "keyword"
                },
                "logstash_input_host_listening_port": {
                  "type": "keyword"
                }
              }
            },
            "etl": {
              "type": "object",
              "properties": {
                "elasticsearch_index_strategy": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "elasticsearch_index_name_prefix": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "elasticsearch_index_name_suffix": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "format_applied": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "format_final_codec": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "format_is_json": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "info_tags": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "input_application_protocol": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "pipeline": {
                  "doc_values": false,
                  "norms": false,
                  "type": "keyword"
                },
                "processed_time": {
                  "type": "date"
                }
              }
            }
          }
        },
        "tags": {
          "type": "keyword"
        },
        "event": {
          "properties": {
            "category": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "created": {
              "type": "date"
            },
            "dataset": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "duration": {
              "type": "long"
            },
            "end": {
              "type": "date"
            },
            "facility": {
              "type": "keyword"
            },
            "hash": {
              "type": "keyword"
            },
            "id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "ingested": {
              "type": "date"
            },
            "kind": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "module": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "original": {
              "doc_values": false,
              "index": false,
              "type": "keyword"
            },
            "outcome": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "priority": {
              "type": "keyword"
            },
            "risk_score": {
              "type": "float"
            },
            "risk_score_norm": {
              "type": "float"
            },
            "severity": {
              "type": "keyword"
            },
            "start": {
              "type": "date"
            },
            "timezone": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        },
        "utilization.": {
          "type": "object",
          "properties": {
            "corelight": {
              "type": "object",
              "properties": {
                "smartpcap": {
                  "type": "float"
                },
                "suricata": {
                  "type": "float"
                },
                "sensor": {
                  "type": "float"
                }
              }
            }
          }
        }
      }
    }
  },
  "_meta": {
    "description": "Corelight ECS Templates. For technical issues, questions, and documentation see https://github.com/corelight/ecs-templates",
    "version": 11221
  }
}